spring.profiles.active=test

default.sender=allan.cursos.mail@gmail.com
default.recipient=allan.cursos.mail@gmail.com

jwt.secret=
jwt.expiration=86400000

aws.access_key_id=chave
aws.secret_access_key=chave   
s3.bucket=curso-spring-ionic-allan
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB